    <!DOCTYPE html>
    <html>
    <head>
    <title>Marcelo Linhares - Desenvolvedor de Software e Negócios Digitais</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="description" content="Desenvolvedor de Software com foco em projetos de e-commerce, ávido por tecnologia,  inbound marketing e negócios digitais" />
    <meta name="author" content="Marcelo Linhares" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="geo.country" content="BR" />
    <meta name="geo.placename" content="São Paulo" />

    <link href='http://fonts.googleapis.com/css?family=Engagement|Raleway:100,200,300,400,500|Nunito:700|Economica|Cinzel+Decorative|Fjalla+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/smooth-scroll.js"></script>

    <link href="css/main.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <style>

    .header a{
        padding: 0px 10px;
        letter-spacing: 1px;
        color: #ddd;
        display: block;
        float: left;
    }
    .header a:hover{
        color: #fff;
    }
    .header span.right{
        float: right;
    }
    .header span.right a{
        float: none;
        display: inline;
    }
    .demos{
        position:relative;
        z-index: 1000;
        text-align:center;
      float: right;
      padding: 10px;
    }
    .demos a{
        display: inline-block;
        padding: 4px 6px;
        background: #000;
       /* color: #fff;*/
        text-transform: uppercase;
        font-family: Arial;
        font-size: 11px;
        -webkit-font-smoothing:antialiased;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .demos a:hover{
        color: #fff;
        background: #c90047;
    }

    .demos a.current-demo,
    .demos a.current-demo:hover{
        font-weight: bold;
        background: #c90047;
        color: #fff;
      cursor: default;
    }

    h2.ss-subtitle{
        padding: 10px 10px 40px;
        font-size: 52px;
        text-transform: uppercase;
        color: rgba(0,0,0,0.8);
      position: relative;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    h2.ss-subtitle:before{
      width: 4px;
      height: 40px;
      background: rgba(17,17,22,0.8);
      content: '';
      position: absolute;
      right: 75%;
      margin-right: -4px;
      bottom: -4px;
      -moz-border-radius: 2px 2px 0px 0px;
      -webkit-border-radius: 2px 2px 0px 0px;
      border-radius: 2px 2px 0px 0px;
    }
    h2.ss-subtitle:after{
      width: 25%;
      height: 0px;
      border-bottom: 4px dotted rgba(17,17,22,0.8);
      content: '';
      position: absolute;
      right: 50%;
      margin-right: -1px;
      bottom: -4px;
    }
    .ss-links{
      position: fixed;
      left: 10px;
      top: 166px;
      width: 25%;
      z-index: 100;
      display: none;
    }
    .ss-links a{
      background: rgba(0,0,0,0.2);
      font-size: 16px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 5px;
      float: left;
      border-radius: 50%;
      display: block;
      text-align: center;
      -webkit-transition: background 0.2s linear;
      -moz-transition: background 0.2s linear;
      -o-transition: background 0.2s linear;
      -ms-transition: background 0.2s linear;
      transition: background 0.2s linear;
      color: #13A7C7;
    }
    .ss-links a:hover{
      background: rgba(0,0,0,0.4);
      color:#FFF;
    }
    .ss-container{
        width: 100%;
        position: relative;
        text-align: left;
        float: left;
      overflow: hidden;
      padding-bottom: 500px;
    }
    .ss-container h2{
        font-size: 40px;
        text-transform: uppercase;
        color: rgba(78,84,123,0.2);
      text-shadow: 0px 1px 1px #fff;
      padding: 20px 0px;
    }
    .ss-container:before{
        position: absolute;
        width: 4px;
        background: rgba(17,17,22,0.8);
        top: 0px;
        left: 50%;
      margin-left: -2px;
        content: '';
        height: 100%;
    }
    .ss-row{
        width: 100%;
        clear: both;
        float: left;
        position: relative;
        padding: 30px 0;
    }
    .ss-left, .ss-right{
        float: left;
        width: 48%;
        position: relative;
    }
    .ss-right{
        padding-left: 2%;
    }
    .ss-left{
        text-align: right;
        float: left;
        padding-right: 2%;
    }
    .ss-circle{
        border-radius: 50%;
        overflow: hidden;
        display: block;
        text-indent: -9000px;
        text-align: left;
        -webkit-box-shadow: 
        0px 2px 5px rgba(0,0,0,0.7) inset, 
        0px 0px 0px 12px rgba(61,64,85,0.3);
        -moz-box-shadow: 
        0px 2px 5px rgba(0,0,0,0.7) inset, 
        0px 0px 0px 12px rgba(61,64,85,0.3);
        box-shadow: 
        0px 2px 5px rgba(0,0,0,0.7) inset, 
        0px 0px 0px 12px rgba(61,64,85,0.3);
      background-size: cover;
      background-color: #f0f0f0;
      background-repeat: no-repeat;
      background-position: center center;
      position: static;
    }
    .ss-small .ss-circle{
      width: 100px;
      height: 100px;
    }
    .ss-medium .ss-circle{
      width: 200px;
      height: 200px;
    }
    .ss-large .ss-circle{
      width: 300px;
      height: 300px;
    }
    .ss-circle-deco:before{
      width: 29%;
      height: 0px;
      border-bottom: 5px dotted #ddd;
      border-bottom: 5px dotted rgba(17, 17, 22, 0.3);
      -webkit-box-shadow: 0px 1px 1px #fff;
      -moz-box-shadow: 0px 1px 1px #fff;
      box-shadow: 0px 1px 1px #fff;
      position: absolute;
      top: 50%;
      content: '';
      margin-top: -3px;
    }
    .ss-circle-deco:after{
      width: 0px;
      height: 0px;
      border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -10px;
    }
    .ss-left .ss-circle-deco:before{
        right: 2%;   
    }
    .ss-right .ss-circle-deco:before{
        left: 2%;   
    }
    .ss-left .ss-circle-deco:after{
      right: 0;
      border-right: 10px solid rgba(17,17,22,0.8);
    }
    .ss-right .ss-circle-deco:after{
      left: 0;
      border-left: 10px solid rgba(17,17,22,0.8);
    }
    .ss-left .ss-circle{
        float: right;
        margin-right: 30%;
    }
    .ss-right .ss-circle{
        float: left;
        margin-left: 30%;
    }
    .ss-container h3{
        margin-top: 34px;
      padding: 10px 15px;
      background: rgba(26, 27, 33, 0.6);
      text-shadow: 1px 1px 1px rgba(26, 27, 33, 0.8)
    }
    .ss-container .ss-medium h3{
      margin-top: 82px;
    }
    .ss-container .ss-large h3{
      margin-top: 133px;
    }
    .ss-container .ss-left h3{
      border-right: 5px solid rgba(164,166,181,0.8);
    }
    .ss-container .ss-right h3{
      border-left: 5px solid rgba(164,166,181,0.8);
    }
    .ss-container h3 span{
        color: rgba(255,255,255,0.8);
        font-size: 15px;
        display: block;
        padding-bottom: 5px;
    }
    .ss-container h3 a{
        font-size: 13px;
        color: rgba(255,255,255,0.9);
    }
    .ss-container h3 a:hover{
      color: rgba(255,255,255,1);
    }
    .ss-circle-1{
        background-image:url(../images/1.jpg);
    }
    .ss-circle-2{
        background-image: url(../images/2.jpg);
    }
    .ss-circle-3{
        background-image: url(../images/3.jpg);
    }
    .ss-circle-4{
        background-image: url(../images/4.jpg);
    }
    .ss-circle-5{
        background-image: url(../images/5.jpg);
    }
    .ss-circle-6{
        background-image: url(../images/6.jpg);
    }
    .ss-circle-7{
        background-image: url(../images/7.jpg);
    }
    .ss-circle-8{
        background-image: url(../images/8.jpg);
    }
    .ss-circle-9{
        background-image: url(../images/9.jpg);
    }
    .ss-circle-10{
        background-image: url(../images/10.jpg);
    }
    .ss-circle-11{
        background-image: url(../images/11.jpg);
    }
    .ss-circle-12{
        background-image: url(../images/12.jpg);
    }
    .ss-circle-13{
        background-image: url(../images/13.jpg);
    }
    .ss-circle-14{
        background-image: url(../images/14.jpg);
    }
    .ss-circle-15{
        background-image: url(../images/15.jpg);
    }
    .ss-circle-16{
        background-image: url(../images/16.jpg);
    }
    .ss-circle-17{
        background-image: url(../images/17.jpg);
    }
    .ss-circle-18{
        background-image: url(../images/18.jpg);
    }
    .ss-circle-19{
        background-image: url(../images/19.jpg);
    }
    .ss-circle-20{
        background-image: url(../images/20.jpg);
    }
    .ss-circle-21{
        background-image: url(../images/21.jpg);
    }
    .ss-circle-22{
        background-image: url(../images/22.jpg);
    }
    .ss-circle-23{
        background-image: url(../images/23.jpg);
    }
    .ss-circle-24{
        background-image: url(../images/24.jpg);
    }
    .ss-circle-25{
        background-image: url(../images/25.jpg);
    }
    .ss-circle-26{
        background-image: url(../images/26.jpg);
    }
    .ss-circle-27{
        background-image: url(../images/27.jpg);
    }
    .ss-circle-28{
        background-image: url(../images/28.jpg);
    }
    .ss-circle-29{
        background-image: url(../images/29.jpg);
    }
    .ss-circle-30{
        background-image: url(../images/30.jpg);
    }
    </style>

    </head>
    <!--

    	font-family: 'Fresca', sans-serif;
    font-family: 'Droid Sans', sans-serif;
    font-family: 'Parisienne', cursive;
    font-family: 'Great Vibes', cursive;

    font-family: 'Engagement', cursive;

    font-family: 'Great Vibes', cursive;
    font-family: 'Nunito', sans-serif;
    -->
    <body>
    <header>
    <nav id="main-menu">
    	<ul>
    		<li><a href="#link-sobre">Sobre</a></li>
    		<li><a href="#link-cv">Currículo</a></li>
    		<li><a href="#link-timeline">Linha do Tempo</a></li>
    		<li><a href="#link-ecommerce">E-commerce e Magento</a></li>		
    		<li><a href="#link-jobs">Últimos Projetos</a></li>
    		<li><a href="#link-contact">Contato</a></li>
    	</ul>
    </nav>
    </header>

    <section id="start">
    <h1>
    	Marcelo Linhares <span class="detail">E-commerce e Negócios Digitais</span>
    </h1>

    </section>
    <a id="link-sobre"></a>
    <section id="about">
      <h2>Sobre</h2>

      <div class="content-main">
      <p>Desenvolvedor de Software com 10 anos de experiência em desenvolvimento de negócios para internet, em 2005 co-fundei a <a href="http://agenciadetalhes.com.br/" title="Agência Detalhes">Agência Detalhes</a>  (atualmente referência em tecnologias para Educação), já tive um <a href="http://www.marcelolinhares.com/v3" title="Meu blog">blog</a>, fiz alguns mashups e projetos
        pessoais (<a href="http://www.marcelolinhares.com/twitterjobs">twitter jobs</a>, <a href="http://www.marcelolinhares.com/bolsa/">portfólio bovespa</a>, <a href="http://www.marcelolinhares.com/v3/blog/novas-vagas-em-ti">vagas de emprego em ti</a>), trabalhei 3 anos no 
        <a href="http://www.uolhost.com.br" title="UOL Host">UOL HOST</a> onde fui responsável pela plataforma de <a href="http://www.uolhost.com.br/loja-virtual.html" title="Loja Virtual UOL HOST">loja virtual</a> e <a href="http://loja.host.uol.com.br/loja-de-aplicativos.html#rmcl">loja de aplicativos</a>, moro em SP e atualmente sou gerente de tecnologia da <a href="http://www.lema21.com.br" title="Lema21 - Smart Eyewear">Lema21</a>, uma startup inovadora que tem o objetivo de mudar o mercado óptico brasileiro, além de eventualmente dar consultoria e treinamento em projetos de <a href="http://www.magentocommerce.com/" title="Magento Commerce">Magento Commerce</a> pela <a href="http://phprime.com.br/magento" title="PHPrime">PHPrime</a>.
      </p>
      <p>Em 10 anos já colaborei no desenvolvimento de inúmeros sistemas web based em PHP (alguns em Rails e Java), com interfaces elegantes e facilmente utilizavéis escritas em HTML, CSS e JavaScript.  
      </p>
      <p>
        Como instrutor, já dei mais de 100 horas de treinamentos e palestras em faculdades como PUC Minas e Unatech, cursos in company para Secretaria de Governo de Minas Gerais e World Tennis, e turmas abertas pela PHPrime, PUC Minas, Pró informática.
      </p>

       <p>Gosto de estudar assuntos relacionados a tecnologia e negócios,, temas como empreendedorismo digital, lean startup, <a href="#link-ecommerce">comércio eletrônico</a>, finanças corporativas, web analytics, padrões web, usabilidade, acessibilidade, EcmaScript/Ajax, metodologia ágeis e (ou) qualquer assunto que esteja diretamente ligada a experiência do usuário e a boa gestão de um negócio digital. 
       </p>
       <p>
       Sou entusiasta de e-commerce, negócios digitais, software livre, lean startup e metodologias ágeis, graduado em Sistemas de Informação na <a href="http://www.pucminas.br" title="PUC Minas">PUC Minas</a> e atualmente sou mestrando em Administração e Finanças pela <a href="http://www.fecap.br" title="FECAP">FECAP</a>.
      </p>

          <h3>Alguns números</h3>
          <br clear="all" />
          <div class="box-number">
            <h5>10+</h5>
            <p class="detail-cv">Anos de experiência com webdevelopment</p>
          </div>
          <div class="box-number">
            <h5>40+</h5>
            <p class="detail-cv">Projetos digitais desenvolvidos</p>
          </div>
           <div class="box-number">
            <h5>100+</h5>
            <p class="detail-cv">Horas de treinamento e cursos ministrados</p>
          </div>

          <div class="box-number">
            <h5>15+</h5>
            <p class="detail-cv">Lojas desenvolvidas em Magento</p>
          </div>
    <br clear="all" /><br clear="all" />
      		<h3>Na rede</h3>
      		<p class="more-links">
      			<span class="item">
      				<i class="icon-linkedin-sign master-ico"></i> <a href="http://www.linkedin.com/in/marcelolinhares">Linkedin</a>
      			</span>
      			<span class="item">
      				<i class="icon-github-sign master-ico"></i> 
    			 <a href="https://github.com/marcelolinhares">Github</a>  
    			</span>
    			<span class="item">
    				<i class="icon-list master-ico"></i> 
    			 <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4658908Y4">Lattes</a> 
    			</span>
    			<span class="item">
    				<i class="icon-facebook-sign master-ico"></i> 
    			 <a href="https://www.facebook.com/marcelocarvalholinhares">Facebook</a>
    			</span>


    		</p>		
    </div>
    </section>


     <a id="link-cv"></a>
    <section id="curriculo">
      <h2>Currículo</h2>
      <p>
        Entre em <a href="#link-contact">contato</a> para obter meu currículo
      </p>
    </section>

    <a id="link-timeline"></a>
    <section id="timeline">

      <h2>Linha do Tempo</h2>


<iframe src='http://embed.verite.co/timeline/?source=0Agl_Dv6iEbDadHdKcHlHcTB5bzhvbF9iTWwyMmJHdkE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>

<!--
          <div id="ss-links" class="ss-links">
            <a href="#2000">2000</a>
            <a href="#2003">2003</a>
            <a href="#2004">2004</a>
            <a href="#2005">2005</a>
            <a href="#2007">2007</a>        
            <a href="#2008">2008</a>
            <a href="#2008">2009</a>        
            <a href="#2011">2011</a>        
            <a href="#2012">2012</a>
            <a href="#2013">2013</a>
          </div>
                <div id="ss-container" class="ss-container">
                    <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="2000">Janeiro</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2000</h2>
                        </div>
                    </div>
                    <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <span class="ss-circle ss-circle-1">Comecei a brincar de fazer "home-page" </span>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>Janeiro de 2000</span>
                                <strong class="master">Comecei a brincar de fazer "home-page"</strong>
                                <span>
                                  Ainda no período pré-bolha, comecei a brincar de fazer "home-page" e pequenos códigos em perl, criei um site de Busca ( intitulado <a href="http://web.archive.org/web/20010217194610/http://www.buscalivre.com/">Busca Livre</a>, bem no estilo <a href="http://www.yahoo.com.br">Yahoo/Cadê</a>/<a href="http://www.aonde.com">Aonde</a>/<a href="http://www.achei.com.br/">Achei!</a>), um <a href="http://web.archive.org/web/20010925184945/http://www.banner-livre.br.ms/">site de troca de banner</a> (era modinha na época) e um site de busca de MP3´s (bem no auge do Napster). 
                                </span>

                                <span>Na época o grande desafio era desenvolver para manter a compatibilidade entre IE5 e Netscape6, além da banda ser extremamente escassa (era só discada, 56kbs)</span>

                            </h3>
                        </div>
                    </div>
           
           
           
            <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="2003">Fevereiro</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2003</h2>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                            <h3>
                                <span>Fevereiro de 2003</span>
                                 <strong class="master">Início da Faculdade</strong>
                                <span>
                                    <a href="http://inf.pucminas.br/icei/cursos/sistemas-de-informacao/fale-com-coordenador#conteudo">Entro na Universidade PUC Minas, para cursar Sistemas de Informação</a>
                                </span>
                            </h3>
                        </div>
                        <div class="ss-right">
               
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                             <h3>
                                <span>Março de 2003</span>
                                <strong>Primeiro estágio</strong>
                                <span>
                                    Primeiro estágio na <a href="http://www.2xt.com.br">empresa de software 2xt</a>, já começo a participar de projetos, desenvolvendo softwares em Python e Zope 
                                </a>
                            </span>
                            </h3>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>Julho de 2003</span>
                                 <strong class="master">Primeiro emprego</strong>
                                 <span>
                                Entro como estagiário na PUC Minas, após 1 ano, fui contratado como técnico de aplicações web, programando muito em PHP e xHTML e CSS semântico, ajudando na plataforma de EAD e contribuindo com softwares para auxílio a rede acadêmica. Trabalhei com software livre, portais de conteúdo e EAD. Na PUC fiquei até 2008. Iniciei meus estudos em web standards 
                                <a href="http://www.marcelolinhares.com/texto/puc_sem_tabela">mostrando as vantagens da PUC ter um portal semântico</a> em tempos de tag soap e design de páginas table full.
                            </span>
                            </h3>
                        </div>
                    </div>

                     <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="september">Julho</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2004</h2>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                            <h3>
                                <span>Junho de 2004</span>
                                 <strong class="master">Front-end na Sydle</strong>
                                <span>
                                    Sou contratado para ser front-end na empresa de software 
                                    <a href="http://www.sydle.com.br">Sydle</a>, o grande desafio é desenvolver interfaces elegantes e reutilizáveis em xHTML e CSS com camada server-side em JSP, que funcionasse nos principais browsers de mercado (IE6 e Firefox) para grandes players de internet como IG, BrTurbo e Ibest.  Fico na Sydle até julho de 2005, quando resolvo abrir a Agência Detalhes.

                                </span>
                            </h3>
                        </div>
                        <div class="ss-right">
               
                        </div>
                    </div>


                     <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="september">Fevereiro</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2005</h2>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                            <h3>
                                <span>October 17, 2011</span>
                                <a href="http://tympanus.net/Development/WaveDisplayEffect/">Wave Display Effect with jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/WaveDisplayEffect/" class="ss-circle ss-circle-11">Wave Display Effect with jQuery</a>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Tutorials/FlexibleSlideToTopAccordion/" class="ss-circle ss-circle-12">Flexible Slide-to-top Accordion</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>October 12, 2011</span>
                                <a href="http://tympanus.net/Tutorials/FlexibleSlideToTopAccordion/">Flexible Slide-to-top Accordion</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <h3>
                                <span>October 10, 2011</span>
                                <a href="http://tympanus.net/Tutorials/CircleNavigationEffect/">Circle Navigation Effect with CSS3</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Tutorials/CircleNavigationEffect/" class="ss-circle ss-circle-13">Circle Navigation Effect with CSS3</a>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Tutorials/DraggableImageBoxesGrid/" class="ss-circle ss-circle-14">Draggable Image Boxes Grid</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>October 7, 2011</span>
                                <a href="http://tympanus.net/Tutorials/DraggableImageBoxesGrid/">Draggable Image Boxes Grid</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="september">September</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2011</h2>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                            <h3>
                                <span>September 30, 2011</span>
                                <a href="http://tympanus.net/Tutorials/ScrollbarVisibility/">Scrollbar Visibility with jScrollPane</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Tutorials/ScrollbarVisibility/" class="ss-circle ss-circle-15">Scrollbar Visibility with jScrollPane</a>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Development/MultiLevelPhotoMap/" class="ss-circle ss-circle-16">Multi-level Photo Map</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>September 27, 2011</span>
                                <a href="http://tympanus.net/Development/MultiLevelPhotoMap/">Multi-level Photo Map</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Tutorials/ResponsiveImageGallery/" class="ss-circle ss-circle-17">Responsive Image Gallery with Thumbnail Carousel</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>September 20, 2011</span>
                                <a href="http://tympanus.net/Tutorials/ResponsiveImageGallery/">Responsive Image Gallery with Thumbnail Carousel</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                <h3>
                                <span>September 12, 2011</span>
                                <a href="http://tympanus.net/Development/Elastislide/">Elastislide - A Responsive jQuery Carousel Plugin</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/Elastislide/" class="ss-circle ss-circle-18">Elastislide - A Responsive jQuery Carousel Plugin</a>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Development/Slicebox/" class="ss-circle ss-circle-19">Slicebox - A fresh 3D image slider with graceful fallback </a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>September 5, 2011</span>
                                <a href="http://tympanus.net/Development/Slicebox/">Slicebox - A fresh 3D image slider with graceful fallback </a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="august">August</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2011</h2>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                <h3>
                                <span>August 30, 2011</span>
                                <a href="http://tympanus.net/Development/AutomaticImageMontage/">Automatic Image Montage with jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/AutomaticImageMontage/" class="ss-circle ss-circle-20">Automatic Image Montage with jQuery</a>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Development/ImageZoomTour/" class="ss-circle ss-circle-21">Image Zoom Tour with jQuery</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>August 23, 2011</span>
                                <a href="http://tympanus.net/Development/ImageZoomTour/">Image Zoom Tour with jQuery</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                <h3>
                                <span>August 16, 2011</span>
                                <a href="http://tympanus.net/Development/CircularContentCarousel/">Circular Content Carousel with jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/CircularContentCarousel/" class="ss-circle ss-circle-22">Circular Content Carousel with jQuery</a>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Tutorials/PortfolioImageNavigation/" class="ss-circle ss-circle-23">Portfolio Image Navigation with jQuery</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>August 9, 2011</span>
                                <a href="http://tympanus.net/Tutorials/PortfolioImageNavigation/">Portfolio Image Navigation with jQuery</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                <h3>
                                <span>August 4, 2011</span>
                                <a href="http://tympanus.net/Development/FullscreenGridPortfolioTemplate/">Expanding Fullscreen Grid Portfolio</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/FullscreenGridPortfolioTemplate/" class="ss-circle ss-circle-24">Expanding Fullscreen Grid Portfolio</a>
                        </div>
                    </div>
            <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="july">July</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2011</h2>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Development/ContentRotator/example1.html" class="ss-circle ss-circle-25">Content Rotator with jQuery</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>July 29, 2011</span>
                                <a href="http://tympanus.net/Development/ContentRotator/example1.html">Content Rotator with jQuery</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                <h3>
                                <span>July 22, 2011</span>
                                <a href="http://tympanus.net/Development/VerticalSlidingAccordion/example1.html">Vertical Sliding Accordion with jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/VerticalSlidingAccordion/example1.html" class="ss-circle ss-circle-26">Vertical Sliding Accordion with jQuery</a>
                        </div>
                    </div>
            <div class="ss-row ss-medium">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Tutorials/AnimatedTextIconMenu/example1.html" class="ss-circle ss-circle-27">Animated Text and Icon Menu with jQuery</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>July 12, 2011</span>
                                <a href="http://tympanus.net/Tutorials/AnimatedTextIconMenu/example1.html">Animated Text and Icon Menu with jQuery</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                <h3>
                                <span>July 5, 2011</span>
                                <a href="http://tympanus.net/Tutorials/FullscreenSlideshowAudio/">Fullscreen Slideshow with HTML5 Audio and jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Tutorials/FullscreenSlideshowAudio/" class="ss-circle ss-circle-30">Fullscreen Slideshow with HTML5 Audio and jQuery</a>
                        </div>
                    </div>
            <div class="ss-row ss-large">
                        <div class="ss-left">
                            <a href="http://tympanus.net/Development/SlidingBackgroundImageMenu/example5.html" class="ss-circle ss-circle-28">Sliding Background Image Menu with jQuery</a>
                        </div>
                        <div class="ss-right">
                            <h3>
                                <span>July 3, 2011</span>
                                <a href="http://tympanus.net/Development/SlidingBackgroundImageMenu/example5.html">Sliding Background Image Menu with jQuery</a>
                            </h3>
                        </div>
                    </div>
            <div class="ss-row">
                        <div class="ss-left">
                            <h2 id="june">June</h2>
                        </div>
                        <div class="ss-right">
                            <h2>2011</h2>
                        </div>
                    </div>
            <div class="ss-row ss-small">
                        <div class="ss-left">
                           <h3>
                                <span>June 9, 2011</span>
                                <a href="http://tympanus.net/Development/GridNavigationEffects/example5.html">Grid Navigation Effects with jQuery</a>
                            </h3>
                        </div>
                        <div class="ss-right">
                <a href="http://tympanus.net/Development/GridNavigationEffects/example5.html" class="ss-circle ss-circle-29">Grid Navigation Effects with jQuery</a>
                        </div>
                    </div>
                </div>
            </div>
-->

    </section>


    <a id="link-ecommerce"></a>
    <section id="ecommerce">
      <h2>E-commerce e Magento</h2>
      <p>Bunch of awesome content</p>
    </section>


    <a id="link-jobs"></a>
    <section id="jobs">
      <h2>Últimos Projetos</h2>
      <p>Bunch of awesome content</p>
    </section>

    <a id="link-contact"></a>
    <section id="contact">
      <h2>Contato</h2>
      <p>Vamos tomar um café? <br />E-mail para <strong>marcelolinhares@gmail.com</strong>, ou se preferir dê o seu recado abaixo</p>
    <br />
    <form action="">

    <p>
    <input type="text" placeholder="Seu Nome" class="data-input" />
    </p>
    <p>
    <input type="email" placeholder="Seu e-mail" class="data-input" />
    </p>
    <p>
    <textarea class="data-input">Mensagem</textarea>
    </p>
    <input type="submit" class="data-input data-submit" />
    </form>
    </section>

    <script type="text/javascript">

    $('a').smoothScroll();
    $("document").ready(function(){
     
        $(window).scroll(function () {
            if ($(this).scrollTop() > 140) {
               $("#main-menu").addClass("show-fixed", 500, "linear");

            } else {
                $("#main-menu").removeClass("show-fixed",  500, "linear")
            }
        });
     
    });




    </script>

    <script type="text/javascript">
        $(function() {

          var $sidescroll = (function() {
              
              // the row elements
            var $rows     = $('div.ss-row'),
              // we will cache the inviewport rows and the outside viewport rows
              $rowsViewport, $rowsOutViewport,
              // navigation menu links
              $links      = $('#ss-links > a'),
              // the window element
              $win      = $(window),
              // we will store the window sizes here
              winSize     = {},
              // used in the scroll setTimeout function
              anim      = false,
              // page scroll speed
              scollPageSpeed  = 2000 ,
              // page scroll easing
              scollPageEasing = 'easeInOutExpo',
              // perspective?
              hasPerspective  = false,
              
              perspective   = hasPerspective && Modernizr.csstransforms3d,
              // initialize function
              init      = function() {
                
                // get window sizes
                getWinSize();
                // initialize events
                initEvents();
                // define the inviewport selector
                defineViewport();
                // gets the elements that match the previous selector
                setViewportRows();
                // if perspective add css
                if( perspective ) {
                  $rows.css({
                    '-webkit-perspective'     : 600,
                    '-webkit-perspective-origin'  : '50% 0%'
                  });
                }
                // show the pointers for the inviewport rows
                $rowsViewport.find('a.ss-circle').addClass('ss-circle-deco');
                // set positions for each row
                placeRows();
                
              },
              // defines a selector that gathers the row elems that are initially visible.
              // the element is visible if its top is less than the window's height.
              // these elements will not be affected when scrolling the page.
              defineViewport  = function() {
              
                $.extend( $.expr[':'], {
                
                  inviewport  : function ( el ) {
                    if ( $(el).offset().top < winSize.height ) {
                      return true;
                    }
                    return false;
                  }
                
                });
              
              },
              // checks which rows are initially visible 
              setViewportRows = function() {
                
                $rowsViewport     = $rows.filter(':inviewport');
                $rowsOutViewport  = $rows.not( $rowsViewport )
                
              },
              // get window sizes
              getWinSize    = function() {
              
                winSize.width = $win.width();
                winSize.height  = $win.height();
              
              },
              // initialize some events
              initEvents    = function() {
                
                // navigation menu links.
                // scroll to the respective section.
                $links.on( 'click.Scrolling', function( event ) {
                  
                  // scroll to the element that has id = menu's href
                  $('html, body').stop().animate({
                    scrollTop: $( $(this).attr('href') ).offset().top
                  }, scollPageSpeed, scollPageEasing );
                  
                  return false;
                
                });
                
                $(window).on({
                  // on window resize we need to redefine which rows are initially visible (this ones we will not animate).
                  'resize.Scrolling' : function( event ) {
                    
                    // get the window sizes again
                    getWinSize();
                    // redefine which rows are initially visible (:inviewport)
                    setViewportRows();
                    // remove pointers for every row
                    $rows.find('a.ss-circle').removeClass('ss-circle-deco');
                    // show inviewport rows and respective pointers
                    $rowsViewport.each( function() {
                    
                      $(this).find('div.ss-left')
                           .css({ left   : '0%' })
                           .end()
                           .find('div.ss-right')
                           .css({ right  : '0%' })
                           .end()
                           .find('a.ss-circle')
                           .addClass('ss-circle-deco');
                    
                    });
                  
                  },
                  // when scrolling the page change the position of each row  
                  'scroll.Scrolling' : function( event ) {
                    
                    // set a timeout to avoid that the 
                    // placeRows function gets called on every scroll trigger
                    if( anim ) return false;
                    anim = true;
                    setTimeout( function() {
                      
                      placeRows();
                      anim = false;
                      
                    }, 10 );
                  
                  }
                });
              
              },
              // sets the position of the rows (left and right row elements).
              // Both of these elements will start with -50% for the left/right (not visible)
              // and this value should be 0% (final position) when the element is on the
              // center of the window.
              placeRows   = function() {
                
                  // how much we scrolled so far
                var winscroll = $win.scrollTop(),
                  // the y value for the center of the screen
                  winCenter = winSize.height / 2 + winscroll;
                
                // for every row that is not inviewport
                $rowsOutViewport.each( function(i) {
                  
                  var $row  = $(this),
                    // the left side element
                    $rowL = $row.find('div.ss-left'),
                    // the right side element
                    $rowR = $row.find('div.ss-right'),
                    // top value
                    rowT  = $row.offset().top;
                  
                  // hide the row if it is under the viewport
                  if( rowT > winSize.height + winscroll ) {
                    
                    if( perspective ) {
                    
                      $rowL.css({
                        '-webkit-transform' : 'translate3d(-75%, 0, 0) rotateY(-90deg) translate3d(-75%, 0, 0)',
                        'opacity'     : 0
                      });
                      $rowR.css({
                        '-webkit-transform' : 'translate3d(75%, 0, 0) rotateY(90deg) translate3d(75%, 0, 0)',
                        'opacity'     : 0
                      });
                    
                    }
                    else {
                    
                      $rowL.css({ left    : '-50%' });
                      $rowR.css({ right     : '-50%' });
                    
                    }
                    
                  }
                  // if not, the row should become visible (0% of left/right) as it gets closer to the center of the screen.
                  else {
                      
                      // row's height
                    var rowH  = $row.height(),
                      // the value on each scrolling step will be proporcional to the distance from the center of the screen to its height
                      factor  = ( ( ( rowT + rowH / 2 ) - winCenter ) / ( winSize.height / 2 + rowH / 2 ) ),
                      // value for the left / right of each side of the row.
                      // 0% is the limit
                      val   = Math.max( factor * 50, 0 );
                      
                    if( val <= 0 ) {
                    
                      // when 0% is reached show the pointer for that row
                      if( !$row.data('pointer') ) {
                      
                        $row.data( 'pointer', true );
                        $row.find('.ss-circle').addClass('ss-circle-deco');
                      
                      }
                    
                    }
                    else {
                      
                      // the pointer should not be shown
                      if( $row.data('pointer') ) {
                        
                        $row.data( 'pointer', false );
                        $row.find('.ss-circle').removeClass('ss-circle-deco');
                      
                      }
                      
                    }
                    
                    // set calculated values
                    if( perspective ) {
                      
                      var t   = Math.max( factor * 75, 0 ),
                        r   = Math.max( factor * 90, 0 ),
                        o   = Math.min( Math.abs( factor - 1 ), 1 );
                      
                      $rowL.css({
                        '-webkit-transform' : 'translate3d(-' + t + '%, 0, 0) rotateY(-' + r + 'deg) translate3d(-' + t + '%, 0, 0)',
                        'opacity'     : o
                      });
                      $rowR.css({
                        '-webkit-transform' : 'translate3d(' + t + '%, 0, 0) rotateY(' + r + 'deg) translate3d(' + t + '%, 0, 0)',
                        'opacity'     : o
                      });
                    
                    }
                    else {                  
                      $rowL.css({ left  : - val + '%' });
                      $rowR.css({ right   : - val + '%' });                  
                    }
                    
                  }             
                });          
              };
            
            return { init : init };
          
          })();
          
          $sidescroll.init();
          


          startMenuTimeLine = function() {
            $(window).scroll(function () {

              if ($(this).scrollTop() > 2500) {
                  $('.ss-links').show("fade");
              } else {
                  $('.ss-links').hide("fade");
              }
           });
          };

          showExperienceNumber = function() {

            jQuery(".box-number").mouseenter(function(){
                
                $(this).addClass("box-number-selected", 500, "linear");

            });

            jQuery(".box-number").mouseleave(function(){
                console.log("mouseout");
                 $(this).removeClass("box-number-selected");
            })
          };

          startMenuTimeLine();
         // showExperienceNumber();

        });
        </script>
    </body>
    </html>